function descendingOrder(num){
        let a =num.toString().split("").map(function(value){
            return Number(value)
        })
        console.log(a + " do etogo")
         for (let i = 0; i < a.length; i++) {
            for (let j = 1 + i; j < a.length; j++) {
                let temp = a[i];
                if (temp < a[j]) {
                   // let x = a[j];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }
        let fn=a.map(function(value){
            return value.toString()
        }).join("");
        console.log(fn)
        
        return Number(fn);
  }
