function checkCashRegister(price, cash, cid) {
  let sdacha=cash-price;
  console.log(sdacha + ' sdacha klienty')
  
let money={
PENNY:0.01,
NICKEL:0.05,
DIME:0.10,
QUARTER:0.25,
ONE:1,
FIVE:5,
TEN:10,
TWENTY:20,
"ONE HUNDRED":100
};
//console.log(money["ONE HUNDRED"])

 
 
 
//console.log(realkassa)

let lengthmonet=cid.map(function(value){
  //console.log(value[1] +" znachenie " + money[value[0]])
  return value[1]/money[value[0]]
})
lengthmonet[1]=Math.round(lengthmonet[1],2)
console.log(lengthmonet)


let summrealkassa=cid.reduce(function(sum,elem){
  return  sum+elem[1]
},0)

console.log(summrealkassa + " summa vsei kassy")

if(sdacha>summrealkassa){
  return {status: "INSUFFICIENT_FUNDS", change: []}
}

let moneyandkol=[];

let moneyin=cid.map(function(value){
  //console.log(value[1] +" znachenie " + money[value[0]])
  return value[1]
})
console.log(moneyin)


for(let g in lengthmonet){
  moneyandkol.push([lengthmonet[g],moneyin[g]])
}
console.log(moneyandkol)
// создаем массив номинал свойство количества,делим от верхнего ,до нижнего ,если получается,то оставляем ,если нет ,то не можем вернуть сдачу.




  //return change;
}

checkCashRegister(3.26, 100, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);